# spark_movie_recommendation

./: README.md  pom.xml
src/main/resources/static/js/: app.77643bef8d8b5d1edcf6.js.map  manifest.4a3fe3f63197ca16ac25.js.map
src/main/scala/: Test.scala
src/main/scala/org/movie/: AppConfig.scala  Application.scala
src/main/scala/org/movie/controller/: DataController.scala  MainController.scala
src/main/scala/org/movie/crossconfig/: CrossConfig.scala
src/main/scala/org/movie/recommendation/: MovieDataAnalysis.scala  MovieLensALS.scala  MovieModel.scala  RatingModel.scala
