spring.application.name=LightSword


#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations= classpath:/static/
##thymeleaf end


server.port=8801


# VELOCITY TEMPLATES (VelocityAutoConfiguration)


# security
#spring.security.user.name=admin
#spring.security.user.password=admin




#logging
logging.level.root=info
logging.level.org.springframework.web=INFO
logging.path=${user.home}/logs
logging.file=${spring.application.name}.log


